
#DATABASE
DATABASE_URL=

#APLICATION
PORT=

#AUTHENTICATION
# this tokens is bassed in algorithem RS256 and the public and private key values expect the respective values of keys but in base64
JWT_PRIVATE_kEY=
JWT_PUBLIC_KEY=
 